{
  "name": "NaviDelivery Tracking",
  "short_name": "NaviTrack",
  "start_url": "/tracking/index.html",
  "display": "standalone",
  "background_color": "#0d6efd",
  "theme_color": "#0d6efd",
  "description": "Acompanhe suas entregas em tempo real",
  "icons": [
    {
      "src": "/tracking/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tracking/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
